case 'h','j','k','l'

h -> dec 628
j
k -> inc 627
l -> inc 628


627 = 25*i + 2 + j

625  = 25*i+j


10
24

flag


23 19
22 19
21 19
21 18
21 17


23 19
23 20
23 21
22 21
21 21
20 21
19 21
18 21
17 21


-x-------------x-----x-xx
-x-xxxxxxxxxxx-x-xxx-x-xx
-x-------x-----x---x---xx
-xxxxxxx-x-xxxxxxx-xxxxxx
-------x-x---x-----x---xx
-xxxxx-xxx-x-xxx-xxxxx-xx
---x-x-----x---x---x---xx
xx-x-x-xxxxxxx-xxx-x-xxxx
-x---x-x-----------x---xx
-x-xxx-xxxxxxxxxxxxxxx-xx
-x-x---x-------x---x---xx
-x-x-xxx-xxxxx-x-x-x-x-xx
---x---x---x-x---x---x-xx
-xxxxxxxxx-x-xxxxxxxxx-xx
---x-------x-x---x-----xx
-x-x-xxxxxxx-x-xxx-xxx-xx
-x---x-------x---x-x-x-xx
-xxxxx-xxxxxxxxx-x-x-x-xx
-----x-------x---x---x-xx
-xxxxxxxxxxx-x-xxxxx-x-xx
-------x-----x-x---x-x-xx
xx-x-xxx-xxxxx-x-x-x-x-xx
---x---------x---x---x-xx
xxxxxxxxxxxxxxxxxx#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
asdfasdfasdfasfd
lljjhhhhjjjjhhhhkkhhhhhhjjlljjjjjjhhjjlljjllkkllllllkkhhkklllllljjllkklljjllkklljjjjhhhhjjjjlljjjjhhj
lljjhhhhjjjjhhhhkkhhhhhhjjlljjjjjjhhjjlljjllkkllllllkkhhkklllllljjllkklljjllkklljjjjhhhhjjjjlljjjjhhj
llkkhhhhkkkkhhhhjjhhhhhh

