-x-------------x-----x-xx
-x-xxxxxxxxxxx-x-xxx-x-xx
-x-------x-----x---x---xx
-xxxxxxx-x-xxxxxxx-xxxxxx
-------x-x---x-----x---xx
-xxxxx-xxx-x-xxx-xxxxx-xx
---x-x-----x---x---x---xx
xx-x-x-xxxxxxx-xxx-x-xxxx
-x---x-x-----------x---xx
-x-xxx-xxxxxxxxxxxxxxx-xx
-x-x---x-------x---x---xx
-x-x-xxx-xxxxx-x-x-x-x-xx
---x---x---x-x---x---x-xx
-xxxxxxxxx-x-xxxxxxxxx-xx
---x-------x-x---x-----xx
-x-x-xxxxxxx-x-xxx-xxx-xx
-x---x-------x---x-x-x-xx
-xxxxx-xxxxxxxxx-x-x-x-xx
-----x-------x---x---x-xx
-xxxxxxxxxxx-x-xxxxx-x-xx
-------x-----x-x---x-x-xx
xx-x-xxx-xxxxx-x-x-x-x-xx
---x---------x---x---x-xx
xxxxxxxxxxxxxxxxxx#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx